<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="37dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">
    
	    <TextView android:id="@+id/summary_line_planname"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:textSize="16sp"
	        android:textColor="#121212"/>
	
	    <ImageView android:id="@+id/summary_line_moreinfo"
	        android:src="@drawable/information"
	        android:layout_width="15dp"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="6dp"
	        android:contentDescription="@string/summary_line_arrow_description"/>
	</LinearLayout>
	    
    <TextView android:id="@+id/summary_line_totalamount"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="13sp"
        android:textColor="#f58a2d"
        android:textStyle="bold"
        android:gravity="right"/>
    
 </LinearLayout>