<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <TextView android:id="@+id/statistics_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
                   
    <ImageView android:id="@+id/summary_line_arrow"
        android:src="@drawable/ic_navigation_next_item_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/summary_line_arrow_description"/>
    
 </LinearLayout>