<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">
    
	    <TextView android:id="@+id/summary_line_planname"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:layout_weight="5"
	        android:textSize="16sp"
	        android:textColor="#121212"/>
	                   
	    <TextView android:id="@+id/summary_line_totalamount"
	        android:layout_height="30dp"
	        android:layout_width="wrap_content"
	        android:layout_weight="2"
	        android:textSize="13sp"
	        android:textColor="#f58a2d"
	        android:textStyle="bold"
	        android:gravity="right"/>

	</LinearLayout>
	    
    <ImageView android:id="@+id/summary_line_arrow"
        android:src="@drawable/ic_navigation_next_item_black"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:contentDescription="@string/summary_line_arrow_description"/>

 </LinearLayout>