<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

	<LinearLayout android:id="@+id/billing"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
        
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="10dp">
		
		    <ImageView android:id="@+id/billing_period_previous"
		        android:src="@drawable/square_direction_left"
		        android:layout_width="30dp"
		        android:layout_height="fill_parent"
		        android:contentDescription="@string/summary_line_arrow_description"/>
		    
		    <TextView android:id="@+id/billing_period"
		        android:layout_height="fill_parent"
		        android:layout_width="0dp"
		        android:layout_weight="10"
		        android:textSize="16sp"
		        android:textColor="#121212"
		        android:textStyle="bold"
		        android:gravity="center"/>
		                   
		    <ImageView android:id="@+id/billing_period_next"
		        android:src="@drawable/square_direction_right_disabled"
		        android:layout_width="30dp"
		        android:layout_height="fill_parent"
		        android:contentDescription="@string/summary_line_arrow_description"/>
		    
		 </LinearLayout>
		 
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f58a2d"/>

	</LinearLayout>
	     
    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

	    <Button
	        android:id="@+id/summary_call_button"
	        style="@style/customButton"
	        android:background="@drawable/gradient_orange"
	        android:drawableLeft="@drawable/ic_device_access_call"
	        android:text="@string/summary_call"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	
    <WebView android:id="@+id/summary_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/billing"
        android:layout_above="@id/buttons"/>
    
 </RelativeLayout>